####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
# NOTE: от меня: надо еще это -Dquarkus.native.container-build=true для билда под линукс
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/simple-rest .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/simple-rest
#
###
FROM amouat/network-utils
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root build/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
